# -d:ssl
--passC:"-flto"
--passL:"-flto"
--checks:off
--assertions:off
--warnings:off
--stackTrace:off
--lineDir:off
--lineTrace:off
--opt:size
-d:useMalloc
-d:disableApiDoc
-d:danger
-d:disableDefDeco
-d:disableColors
-d:disableComp
-d:noliveviews
