# HappyX Native config file
[Main]
name = r"KTC"
kind = r"SPA"
androidSdk = r"C:\Users\79833\AppData\Local\Android\Sdk"
androidPackage = r"com.hapticx.ktc.hpx"
appDirectory = r"/assets"
version = 1.0.0
port = 15432  # uses in android build
